:root {
  --color-primary:#ffffff;
  --color-background:#f0efee;
  --color-star:#b9cb41;
  --color-text:#8a8a8a;
  --shadow-line:1px solid #d6d5d4;
  --shadow-film:0 .2rem .2rem rgba(0,0,0,0.3);
  --line:1px solid #e9e9e9;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  background: linear-gradient(to right bottom, var(--color-background), var(--color-star));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.header {
  height: 10rem;
  padding: 0 12.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: var(--shadow-line);
}
.header__logo {
  height: 5rem;
  margin-left: 1.5rem;
}
.header__dropdown {
  height: 3.5rem;
  width: 5rem;
}
.header input[type="text"] {
  width: 42rem;
  height: 3rem;
  background: url(../img/search.png) no-repeat;
  background-position: 39.5rem .6rem;
  background-size: 1.5rem 1.5rem;
  border-radius: 4px;
  outline: none;
  border: var(--shadow-line);
  background-color: var(--color-background);
  padding: 1rem .5rem;
  box-sizing: border-box;
}
.header .user {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}
.header .user-name {
  font-size: 16px;
  margin-left: 1.5rem;
}

.film {
  background-color: var(--color-primary);
  box-shadow: var(--shadow-film);
  border-radius: 2px;
}
.film__image {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.film__tag, .film__content {
  color: var(--color-text);
}
.film__title {
  font-size: 1.8rem;
  font-weight: 400;
}
.film__detail {
  padding: 1.5rem 1.7rem;
  border-bottom: var(--line);
}
.film__location {
  display: flex;
  align-items: center;
  margin: 1.3rem 0;
}
.film__location-icon {
  width: 1.4rem;
  height: 1.4rem;
  fill: var(--color-text);
}
.film__tag {
  margin-left: .8rem;
}
.film__review {
  width: 100%;
  height: 4.5rem;
  display: flex;
  align-items: center;
  padding: 0 1.3rem;
}
.film__review .star, .film__review .facebook {
  height: 2rem;
  width: 2rem;
  fill: var(--color-text);
}
.film__review .star-voted {
  fill: var(--color-star);
}
.film__review .facebook {
  flex: 0 0 20%;
  margin-left: auto;
  margin-right: 2rem;
}
.film:not(:first-child) {
  margin-top: 1.5rem;
}

.container {
  width: 127.5rem;
  min-height: 60rem;
  margin: 3rem auto;
  box-shadow: 0 1.5rem 2.5rem rgba(0, 0, 0, 0.4);
  background: var(--color-primary);
}

.content {
  background: var(--color-background);
  padding: 5rem 12.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content-row {
  flex: 0 0 24rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.load {
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6rem 0;
}
.load-more {
  width: 2.5rem;
  height: 2.5rem;
  fill: var(--color-text);
}
.load-text {
  margin-left: 1.5rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--color-text);
}
