:root{
	--color-primary:#ffffff;
	--color-background:#f0efee;
	--color-star:#b9cb41;
	--color-text:#8a8a8a;
	
	--shadow-line:1px solid #d6d5d4;
	--shadow-film:0 .2rem .2rem rgba(0,0,0,0.3);
	--line:1px solid #e9e9e9;
}

*,
*::after,
*::before{
	margin: 0;
	padding: 0;
}

*{
	box-sizing: inherit;
}

html{
	font-size: 62.5%;
	box-sizing: border-box;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	background: linear-gradient(to right bottom, var(--color-background),var(--color-star));
	background-size: cover;
	background-repeat: no-repeat;

	min-height: 100vh;
}